<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <!-- Home Header -->
    <TextView
        android:id="@+id/homeHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Home"
        android:textAlignment="textStart"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Add a Desire Button -->

    <!-- Nearby Button -->

    <!-- SameDesires Section -->

    <Button
        android:id="@+id/addDesireButton"
        android:layout_width="171dp"
        android:layout_height="71dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:background="@drawable/button_rounded_pink"
        android:clickable="true"
        android:elevation="4dp"
        android:text="Add a Desire!"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/nearbyButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeHeader" />

    <Button
        android:id="@+id/nearbyButton"
        android:layout_width="171dp"
        android:layout_height="71dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="24dp"
        android:layout_weight="1"
        android:background="@drawable/button_rounded_pink"
        android:clickable="true"
        android:elevation="4dp"
        android:text="Nearby!"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addDesireButton"
        app:layout_constraintTop_toBottomOf="@+id/homeHeader" />

    <LinearLayout
        android:id="@+id/sameDesiresSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addDesireButton"
        android:layout_marginStart="16dp">

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/blacklogo"
            android:layout_marginEnd="4dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sameDesiresHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Same Desires"
                android:textAlignment="textStart"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sameDesiresSubHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="(You must have interaction to see next post.)"
                android:textAlignment="textStart"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- Desire Items RecyclerView -->

    <!-- Username -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/desireScrollView"
        android:layout_width="413dp"
        android:layout_height="243dp"
        android:layout_marginTop="16dp"
        android:scrollbars="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sameDesiresSection" />

    <TextView
        android:id="@+id/exploreusername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/swipeForNext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/desireScrollView" />

    <!-- Swipe For Next -->
    <TextView
        android:id="@+id/swipeForNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="64dp"
        android:text="Swipe For Next"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/desireScrollView" />

    <!-- Bottom Navigation -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <include
            android:id="@+id/bottom_navigation"
            layout="@layout/bottom_navigation" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>