<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/card_background"
    android:elevation="6dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/userName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="User Name"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/averageInteraction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:text="Avg Interaction: 4.5"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/deleteUserButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/white"
            android:contentDescription="Delete User"
            android:text="X"
            android:textColor="#FF0000" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>